/                        ext4     /dev/block/bootdevice/by-name/system              flags=display=;slotselect
/data                    f2fs     /dev/block/bootdevice/by-name/userdata            flags=display=data
auto                     auto     /devices/platform/soc/7864900.sdhci/mmc_host*     flags=display=auto
none                     swap     /dev/block/zram0                                  flags=display=none
auto                     auto     /devices/*/xhci-hcd.*.auto/usb*                   flags=display=auto
/misc                    emmc     /dev/block/bootdevice/by-name/misc                flags=display=misc
/vendor/firmware_mnt     ext4     /dev/block/bootdevice/by-name/modem               flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                 flags=display=dsp;slotselect
/vendor/fsg              ext4     /dev/block/bootdevice/by-name/fsg                 flags=display=fsg;slotselect
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist             flags=display=persist
/mnt/product/persist     ext4     /dev/block/bootdevice/by-name/persist2            flags=display=persist
